{
    "dependencies": {
        "github.com/kr/pty": {
            "branch": "master"
        },
        "github.com/stretchr/testify": {
            "branch": "master"
        },
        "golang.org/x/crypto": {
            "branch": "master"
        }
    }
}
